MONGO_URI=mongodb+srv://darshitvara2004:C6UsPIhjVOuOzTUq@cluster0.kglg2xd.mongodb.net/
PORT=5000
JWT_SECRET=hersecretkey

RAZORPAY_KEY_ID=rzp_live_RKXtLHXwiCJmVr
RAZORPAY_KEY_SECRET=3784JPxUONY8031h89Eujweo
RAZORPAY_WEBHOOK_SECRET=http://phonemax.darshitvara.me/api/payments/webhook